<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mateusz Stolarski">
  <title>Gallery - ${gallery.name}</title>

  @css '/static/css/bootstrap.min.css'

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@@1.11.2/font/bootstrap-icons.min.css">
</head>

<body>
  <main class="bg-body-tertiary vh-100"  hx-boost="true">
    <div class="d-flex justify-content-center">
      <!-- carousel -->
      <div class="carousel slide h-100 w-100" data-bs-theme="dark">

        <div class="carousel-inner">
            <div class="carousel-item z-0 active">
              <div class="justify-content-center d-flex">
                <div class="shadow-lg position-relative">
                  <img src="/galleries/${id}/photos/${photo.id}"
                    class="d-block rounded-3 vh-100" alt="..."
                    hx-target="#newPicCol${photo.id}" hx-swap="outerHTML" hx-post='/galleries/${id}/photos/${photo.id}/like'
                    style="cursor: pointer;">
                  <span class="position-absolute z-3 top-0 start-0 translate-middle-x badge rounded-pill px-2 bg-light">
                    @if photo.id in liked_photo_ids
                    <i id="newPicCol${photo.id}" class="bi bi-heart-fill fs-2 text-danger"></i>
                    @else
                    <i id="newPicCol${photo.id}" class="bi bi-heart fs-2 text-danger"></i>
                    @end
                    <span class="visually-hidden">Like</span>
                  </span>
                </div>
              </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="/galleries/${id}/view/${prev_photo.id}">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="/galleries/${id}/view/${next_photo.id}">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>
    </div>

  </main>
    <!-- logo menu -->
    <div class="dropdown position-fixed top-0 start-0 mt-3 ms-3 z-3"  hx-swap="outerHTML" hx-target="body">
      <div class="row"><a href="/galleries" class="btn"><img src="/logo.png" style="max-height: 90px; max-width: 90;"></a></div>
      <div class="row mt-3">
        <a class="btn btn-dark rounded-pill" href="${back_url}">
          <i class="bi bi-arrow-left-circle"></i> Back
        </a>
      </div>
    </div>


  </main>

  @js '/static/js/bootstrap.bundle.min.js'
  @js '/static/js/htmx.min.js'

</body>

</html>
