<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mateusz Stolarski">
  <title>Galleries</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@@1.11.2/font/bootstrap-icons.min.css">

  @css '/static/css/bootstrap.min.css'
  @css '/static/css/login.css'

</head>

<body
  class="d-flex align-items-center vh-100 py-4 bg-body-tertiary"
>

  <main class="form-signin w-100 m-auto">
    <div class="card">
      <div class="card-header">
        Galleries
      </div>
      <div class="card-body" hx-swap="outerHTML" hx-target="body" >
        <div class="list-group">
          @for gallery in galleries
          <a href="/galleries/${gallery.id}" class="list-group-item list-group-item-light py-3 list-group-item-action">
            ${gallery.name}
          </a>
          @end
        </div>
      </div>
    </div>


  </main>


  <!-- logo menu -->
  <div class="dropdown position-fixed top-0 start-0 mt-3 ms-3 z-3"  hx-swap="outerHTML" hx-target="body">
    <div class="row"><a href="/" class="btn"><img src="/logo.png" style="max-height: 90px; max-width: 90;"></a></div>
    <div class="row mt-3"><a class="btn btn-dark rounded-pill" href="/logout">
      <i class="bi bi-door-open"></i> Logout</a>
    </div>
  </div>
  @js '/static/js/bootstrap.bundle.min.js'

</body>

</html>
