<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mateusz Stolarski">

  <title>Sign-in</title>

  @css '/static/css/bootstrap.min.css'
  @css '/static/css/login.css'

</head>

<body class="d-flex align-items-center py-4 bg-body-tertiary">

  <main class="form-signin w-100 m-auto">
    <form action="/login/" method="post"  hx-swap="outerHTML" hx-target="body">
      <img src="/logo.png" class="mb-4" style="max-height: 90px; max-width: 90;">
      <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

      <div class="form-floating">
        <input name="name" type="email" class="form-control" id="floatingInput" placeholder="name@@example.com">
        <label for="floatingInput">Email address</label>
      </div>
      <div class="form-floating">
        <input name="password" type="password" class="form-control" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">Password</label>
      </div>

      <div class="form-check text-start my-3">
        <input name="remember_me" class="form-check-input" type="checkbox" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
          Remember me
        </label>
      </div>
      <button class="btn btn-dark rounded-pill w-100 py-2" type="submit">Sign in</button>
      <p class="mt-5 mb-3 text-body-secondary">&copy; 2017-2024</p>
    </form>
  </main>
  @js '/static/js/bootstrap.bundle.min.js'

</body>

</html>