@if offset.int() == 0
  <!doctype html>
  <html lang="en" data-bs-theme="auto">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mateusz Stolarski">
    <title>Gallery - ${gallery.name}</title>

    @css '/static/css/bootstrap.min.css'
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@@1.11.2/font/bootstrap-icons.min.css">
  </head>

  <body>
    <main class="d-flex flex-nowrap">
      <div class="w-100 d-flex flex-column">
        <div class="container text-center">
          <div class="p-1">
@end

          @for idx, photo in photos
            @if idx % 3 == 0
              <div class="row">
            @end
              <div class="col-4 mb-3">
                <div class="z-1 position-absolute ps-3 pt-2">
                  <div hx-post='/galleries/${id}/photos/${photo.id}/like' style="cursor: pointer;">
                    @if photo.id in liked_photo_ids
                    <i id="newPicCol${photo.id}" class="bi bi-heart-fill fs-2 text-danger"></i>
                    @else
                    <i id="newPicCol${photo.id}" class="bi bi-heart fs-2 text-danger"></i>
                    @end
                  </div>
                </div>
                <a href="/galleries/${id}/view/${photo.id}">
                  <img src="/galleries/${id}/photos/${photo.id}" class="z-0 rounded img-fluid">
                </a>
              </div>
            @if (idx+1) % 3 == 0
              </div>
            @end
          @end
          <div class="row" hx-get="/galleries/${id}/?offset=${photos.last().order}" hx-swap="outerHTML" hx-trigger="revealed"></div>

@if offset.int() == 0
          </div>

        </div>
      </div>
    </main>


    <!-- logo menu -->
    <div class="dropdown position-fixed top-0 start-0 mt-3 ms-3 z-3"  hx-swap="outerHTML" hx-target="body">
      <div class="row"><a href="/galleries" class="btn"><img src="/logo.png" style="max-height: 90px; max-width: 90;"></a></div>
      <div class="row mt-3">
        <a class="btn btn-dark rounded-pill" href="/galleries">
          <i class="bi bi-arrow-left-circle"></i> Galleries
        </a>
      </div>
    </div>

    @js '/static/js/bootstrap.bundle.min.js'
    @js '/static/js/htmx.min.js'

  </body>

  </html>
@end
